\relax 
\citation{IEEEhowto:nci}
\citation{IEEEhowto:delen}
\citation{IEEEhowto:nci}
\citation{IEEEhowto:elsayad}
\citation{IEEEhowto:shajahaan}
\citation{IEEEhowto:samar}
\citation{IEEEhowto:chaurasia}
\citation{IEEEhowto:uci}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cancer cell description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces normal vs cancerous cell attributes behavior}}{2}}
\newlabel{fig_attri}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Decision tree}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of C4.5}}{2}}
\newlabel{fig_sin}{{2}{2}}
\citation{IEEEhowto:agarwal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Association Rules Mining}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example-Association Rules Mining}}{3}}
\newlabel{fig_asso}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed Model}}{3}}
\newlabel{fig_sin1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm for discretization of dataset}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces normal nucleoli}}{5}}
\newlabel{fig_nucle}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision tree (J48 pruned tree)}}{5}}
\newlabel{fig_tree}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ranking of attributes}}{5}}
\newlabel{fig_rank}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Association Rules}}{6}}
\newlabel{fig_asorules}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces classification results}}{6}}
\newlabel{fig_class}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy Measures}}{6}}
\newlabel{fig_accuracy}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\bibcite{IEEEhowto:agarwal}{1}
\bibcite{IEEEhowto:delen}{2}
\bibcite{IEEEhowto:nci}{3}
\bibcite{IEEEhowto:elsayad}{4}
\bibcite{IEEEhowto:ahmed}{5}
\bibcite{IEEEhowto:shajahaan}{6}
\bibcite{IEEEhowto:samar}{7}
\bibcite{IEEEhowto:chaurasia}{8}
\bibcite{IEEEhowto:uci}{9}
\bibcite{IEEEhowto:bellaachia}{10}
\bibcite{IEEEhowto:ahmed}{11}
\bibcite{IEEEhowto:soni}{12}
\bibcite{IEEEhowto:thazin}{13}
\bibcite{IEEEhowto:tzanis}{14}
\bibcite{IEEEhowto:thangaraju}{15}
\bibcite{IEEEhowto:lavanya}{16}
\bibcite{IEEEhowto:patel}{17}
\bibcite{IEEEhowto:ruggieri}{18}
\bibcite{IEEEhowto:tyrer}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultant confusion matrix}}{7}}
\newlabel{fig_confusion}{{11}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
